<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card1 {
            border: solid 2px rgb(0, 172, 172);
            width: 150px;
            height: 150px;
            position: absolute;
            left: 40%;
            top: 40%;
            z-index: 2;
            background-color: rgba(255, 255, 0,0.5);
        }
        .card2 {
            border: solid 2px #00FF00;
            width: 110px;
            height: 110px;
            position: absolute;
            left: 35%;
            top: 35%;
            z-index: 1;
            background-color: hsla(255, 75%, 60%, 0.5);
        }
    </style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
</body>
</html>