<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao CSS</title>
    <!--CSS na tag style-->
    <style> 
        table {
            border: solid 1px black;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }
        table thead th {
            background-color: black;
            color: white;
        }
        table tfoot td {
            background-color: #c3c3c3;
        }
        table tbody tr:nth-child(even){
            background-color: #e3e3e3;
        }
        table tbody tr:hover{
            background-color: #d3d3d3;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table summary="Integrantes da turma da DIO.me" width="200" align="center" cellspacing="0" cellpadding="3">
        <caption>DIO - Trilha HTML</caption>
        <thead>
            <tr>
                <th colspan="2">Turma 2</th>
            </tr>
            <tr>
                <th title="Nome Completo">Nome</th>
                <th>Idade</th>
            </tr>
        </thead>    
        <tbody>
            <tr id="1">
                <td>Vinícius</td>
                <td>29</td>
            </tr>
            <tr id="2">
                <td>Diogo</td>
                <td>38</td>
            </tr>
            <tr id="3">
                <td>Maria</td>
                <td>32</td>
            </tr>
            <tr id="4">
                <td>Maria</td>
                <td>26</td>
            </tr>
            <tr id="5">
                <td>João</td>
                <td>35</td>
            </tr>
            <tr id="6">
                <td>Manoela</td>
                <td>34</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>3</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>